PORT=8888

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=final-plataformas

JWT_ACCESS_TOKEN_SECRET=sdadweasd872371jkn87273mn
JWT_REFRESH_TOKEN_SECRET=klmasd978jnjr782ujw72223

CORS_ORIGIN=http://localhost:5173
